
                                                                                     |**|
                                                                               |*|  ||||||  |*|
                                                                               |||||| || ||||||
                                                                               ################
                                                                                #            #
                                                     #####    ######    ######   #          #   ######    ######    #####
                                                     #        #    #    #    #    #oooooooo#    #    #    #    #    #
                                                     #        #    #    #    #     #oooooo#     #    #    #    #    #
                                                     #        ######    ######      ##oo##      ######    ######    #####
                                                     #        #    #    #             ##        #    #    ##        #
                                                     #        #    #    #           ## o##      #    #    # ##      #
                                                     ##### >  #    # >  # >        #  o   #     #    # >  #   ## >  ##### >
                                                                                  #    o   #
                                                                                 # oooooooo #
                                                                                #oooooooooooo#
                                                                               ################

                                                                                 C.A.P.A.R.E
                                                                   (CAPTURE ALL PASTS AND RULE FOR ETERNITY)
                                                                                 Welcomes you